{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\froman\fprq2\fcharset0 Consolas;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f12\fnil\fprq2\fcharset0 Calibri;}{\f13\fnil\fprq2\fcharset0 Calibri Light;}{\f14\fnil\fprq2\fcharset0 Consolas;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green77\blue120;\red5\green99\blue193;\red0\green191\blue0;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036 Normal;}
{\s3\sbasedon0\snext3\sl256\slmult1\ql\keep\widctlpar\faauto\sb40\sa160\keepn\ltrpar\cf17\dbch\af9\langfe1036\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1036 Titre 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf17\dbch\af9\dbch\af13\afs24\loch\f6\fs24 Titre 3 Car;}
{\*\cs17\sbasedon15\snext17\cf18\ul\ulc0\dbch\af9 Lien Internet;}
{\*\cs18\sbasedon15\snext18\dbch\af9\afs20\loch\f7\fs20 Pr\u233\'e9format\u233\'e9 HTML Car;}
{\*\cs19\sbasedon15\snext19\dbch\af9 En-t\u234\'eate Car;}
{\*\cs20\sbasedon15\snext20\dbch\af9 Pied de page Car;}
{\*\cs21\snext21\cf18\ul\ulc0\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\loch\f5\fs28\lang1036 ListLabel 1;}
{\*\cs22\snext22\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\loch\f5\fs28\lang1036 ListLabel 2;}
{\s23\sbasedon0\snext24\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af8\langfe1036\dbch\af10\afs28\alang1025\loch\f4\fs28\lang1036 Titre;}
{\s24\sbasedon0\snext24\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1036 Corps de texte;}
{\s25\sbasedon24\snext25\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af9\langfe1036\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1036 Liste;}
{\s26\sbasedon0\snext26\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe1036\dbch\af11\afs24\alang1025\ai\loch\f5\fs24\lang1036 L\u233\'e9gende;}
{\s27\sbasedon0\snext27\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\ltrpar\dbch\af9\langfe1036\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1036 Index;}
{\s28\snext28\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036 DocumentMap;}
{\s29\sbasedon0\snext29\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\dbch\af9\langfe1036\dbch\af14\afs20\alang1025\loch\f7\fs20\lang1036 HTML Preformatted;}
{\s30\sbasedon0\snext30\sl256\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\sb0\sa160\ltrpar\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1036 En-t\u234\'eate;}
{\s31\sbasedon0\snext31\sl256\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\sb0\sa160\ltrpar\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1036 Pied de page;}
}{\*\generator LibreOffice/6.0.6.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2018\mo11\dy11\hr19\min22}{\revtim\yr2018\mo12\dy13\hr12\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Fitec}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn851\margrsxn333\margtsxn426\margbsxn1417\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl851\margr333\margt426\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn851\margrsxn333\margtsxn426\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
Se connecter sur aws }{{\field{\*\fldinst HYPERLINK "mailto:mfonsau@next-challenge.fr" }{\fldrslt {\cf18\ul\ulc0\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\loch\f5\fs28\lang1036\cf18\ul\ulc0\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
mfonsau@next-challenge.fr}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf19\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
Mdp Mustapha1982!}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
AWS  34.244.187.144}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf19\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
IP priv\u233\'e9 }{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
172.31.32.121}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf6\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1036
\u8800\'3f }{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
chmod 0600 AWS-CABD.pem}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
ssh -i AWS-CABD.pem }{{\field{\*\fldinst HYPERLINK "mailto:centos@18.202.236.30" }{\fldrslt {\cs17\cf18\ul\ulc0\dbch\af9\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
centos@18.202.236.30}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf6\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1036
\u8800\'3f }{\cf6\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
rm \u8211\'96rf \u171\'ab\~nom du dossier\~\u187\'bb \u224\'e0 supprimer}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
[centos@ip-172-31-32-121 ~]$ mkdir restaurant}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
sudo su }{\cf6\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
pour avoir}{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
\~: [root@ip-XXX-XX-XX-XXX centos]# yum install unzip}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
[root@ip-XXX-XX-XX-XXX centos]# unzip restaurants.zip d-restaurant}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
ls }{\cf6\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
pour v\u233\'e9rifier si le contenu du fichier d\u233\'e9zipp\u233\'e9}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
[root@ip-172-31-32-121 centos]# sudo service docker start}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
docker ps}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
docker images pour }{\cf6\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
pour voir l\u8217\'92id de l\u8217\'92image cassandra, mongodb,\u8230\'85}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
docker run -p 4040:4040 -p 8888:8888 -p 23:22 -ti \u8211\'96privileged yannael/kafka-sparkstreaming-cassandra }{\cf6\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
pour \u234\'eatre au niveau du conteneur}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
[root@ip-172-31-32-121 centos]# docker run -it --link some-cassandra:cassandra --rm cassandra cqlsh cassandra }{\cf6\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
Pour avoir commandes cqlsh}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf6\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
scp -i C:/Users/KS/bigdata/conficluster/AWS-CABD.pem C:/Users/KS/bigdata/cassandra/tp restaurant/restaurants.csv centos@18.202.236.30:/home/centos}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
003df17435e}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
Pour lancer jupyter Notebook sur docker Cassandra}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf6\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
Lancer service docker}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
[root@ip-172-31-32-121 centos ] sudo service docker start}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf6\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
Pour \u234\'eatre au niveau du docker cassandra contenant le notebook }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
[root@ip-172-31-32-121 centos ] docker run -v `pwd`:/home/guest/host -p 4040:4040 -p 8888:8888 -p 23:22 -ti --privileged yannael/kafka-sparkstreaming-cassandra}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
[root@imageID]  ls  }{\cf6\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
pour v\u233\'e9rifier s\u8217\'92il y a \u171\'ab\~Notebook\~\u187\'bb et \u171\'ab\~host\~\u187\'bb}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf6\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
Le host = endroit o\u249\'f9 se trouve tous les fichiers csv (donc pas besoin de copier avec cp\u8230\'85)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
[root@imageID] startup_script.sh}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf6\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
R\u233\'e9ponse\~: Cassandra OK}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
[root@imageID] cd host }{\cf6\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
pour se placer dans le host}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
[root@imageID ] # cqlsh }{\cf6\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
pour copier lancer le script o\u249\'f9 on va cr\u233\'e9er la ou les tables\~(faire copier-coller du fichier\~ \u171\'ab\~datatablecqlsh\~\u187\'bb}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf6\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
http://ec2-18-203-234-50.eu-west-1.compute.amazonaws.com:8888/tree}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
Utiliser ID DNS public ec2-18-203-234-50.eu- \u224\'e0 la place de localhost sans le http}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
ec2-18-203-234-50.eu-west-1.compute.amazonaws.com:8888/tree}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
[root@ip-172-31-32-121 monument]# }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
[root@4ef60f47dc89 monument] notebook \u8211\'96allow-root}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
ec2-18-203-234-50.eu-west-1.compute.amazonaws.com}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
https://notepad.pw/datafitec}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
Projet Fil rouge}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
Se mettre au niveau de bureau o\u249\'f9 se trouve AWS-CABD.pem}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
Pour le transfert de fichier de la machine locale \u224\'e0 AWS}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
scp -i AWS-CABD.pem /home/mobaxterm/Desktop/all/properties_2016.csv }{{\field{\*\fldinst HYPERLINK "mailto:centos@52.214.95.117:/home/centos" }{\fldrslt {\cs17\cf18\ul\ulc0\dbch\af9\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
centos@52.214.95.117:/home/centos}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
Connexion ssh \u8211\'96i cl\u233\'e9 centos@ip amazon}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
ssh -i AWS-CABD.pem }{{\field{\*\fldinst HYPERLINK "mailto:centos@18.202.236.30" }{\fldrslt {\cs17\cf18\ul\ulc0\dbch\af9\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
centos@18.202.236.30}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
Toujours v\u233\'e9rifier avec 3 questions (Qui, O\u249\'f9 et Qu\u8217\'92est-ce qu\u8217\'92on a\~?) avec pwd, ls et cd}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
Pour lancer\~le service docker}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
[root@ip-172-31-32-121 centos ] sudo service docker start }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
[root@ip-172-31-32-121 centos ] docker ps ou docker images}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
Pour entrer dans le dockerID de cassandra}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
[root@ip-172-31-32-121 centos ] docker run -v `pwd`:/home/guest/host -p 4040:4040 -p 8888:8888 -p 23:22 -ti --privileged yannael/kafka-sparkstreaming-cassandra}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
[root@5b1427cf3068 ~]# startup_script.sh}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
R\u233\'e9ponse cassandra ok}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
Pour commencer \u224\'e0 cr\u233\'e9er les tables de mod\u233\'e9lisation des donn\u233\'e9es \u224\'e0 partir du docker cassandra}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036
[root@5b1427cf3068 ~]# cqlsh}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par }