{% extends 'tete.html' %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>

<head>
	{% block head %}
	<title>test</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
	<style>
		#map { position:absolute; top:0; bottom:0; width:100%; }  
		div.fixed {
			position: fixed;
			top: 62px;
			right: 10px;
			width: 33%;
			height: 100%;
			min-height: 100%;}
		* {
		box-sizing: border-box;
		}
		.autocomplete {
		/*the container must be positioned relative:*/
		position: relative;
		display: inline-block;
		}

		input {
		border: 1px solid transparent;
		background-color: #f1f1f1;
		padding: 10px;
		font-size: 16px;
		}

		input[type=text] {
		background-color: #f1f1f1;
		width: 100%;
		}

		input[type=submit] {
		background-color: DodgerBlue;
		color: #fff;
		cursor: pointer;
		}

		.autocomplete-items {
		position: absolute;
		border: 1px solid #d4d4d4;
		border-bottom: none;
		border-top: none;
		z-index: 99;
		/*position the autocomplete items to be the same width as the container:*/
		top: 100%;
		left: 0;
		right: 0;
		}

		.autocomplete-items div {
		padding: 10px;
		cursor: pointer;
		background-color: #fff; 
		border-bottom: 1px solid #d4d4d4; 
		}

		.autocomplete-items div:hover {
		/*when hovering an item:*/
		background-color: #e9e9e9; 
		}

		.autocomplete-active {
		/*when navigating through the items using the arrow keys:*/
		background-color: DodgerBlue !important; 
		color: #ffffff; 
		}			
	</style>
	{% endblock %}
</head>

<body class="">
	{% block body %}

	<div class="p-3 mb-2 bg-light">
		<div class="container-fluid">
			<div class="row">
				<div class="col-8">
					<div class="row">

					<!-- Formulaire -->
						<div class="container">
							<form method="post" autocomplete="off">
								{% csrf_token %}
								{{form|crispy}}
								<div class="row justify-content-md-center">
									<input class="btn btn-primary center" type="submit" value="Predict the Price">
								</div>
							</form>
						</div>
					</div>

					<div class="row">
						<div class="container">
							<div class="row">
								<h1>Predicted Price : {{resultat}}</h1>
							</div>
							<h3>Algorithm Score : {{test_score}}</h3>
						</div>
					</div>

				</div>

				<!-- Map -->
				<div class="col-4">
					<div class="fixed">
						<div id='map' style='max-height:680px;'></div>
						<script>
							mapboxgl.accessToken = 'pk.eyJ1Ijoia25kcW9zbndxIiwiYSI6ImNqbWMwdmF0YjA2YXMzcm52MzdkZHg2ZzQifQ.0htn-FSrTYIGOM251imzEw';
							const map = new mapboxgl.Map({
							container: 'map',
							style: 'mapbox://styles/kndqosnwq/cjmf7duk63gou2smgpq1p0eoc',
							center: [-122.257, 47.5112],
							zoom: 7.0
							});
						</script>
					</div>
				</div>
			</div>
		</div>

		{% endblock%}
	</div>

</body>

</html>